<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body>

        <div id="vlc-root"></div>
        <p class="px-4 text-center text-sm text-black" style="padding: 0 21px;">
            <a rel="noopener noreferrer" class="ml-1 text-black" target="_blank" href="https://www.downloadvideoonline.org?utm_source=extension&utm_medium=extension&utm_campaign=extension&utm_id=traffic">www.downloadvideoonline.org</a>
            Download premium quality videos from any multimedia platforms.
        </p>
        <script src="/js/lib/jquery-3.2.1.min.js"></script>
        <script src="js/lib/ffmpeg.min.js"></script>
        <script src="js/lib/ffmpeg-core.js"></script>
        <script src="/js/providers/abstract-provider.js"></script>
        <script src="/js/providers/dm.js"></script>
        <script src="/js/providers/fb.js"></script>
        <script src="/js/providers/in.js"></script>
        <script src="/js/providers/tw.js"></script>
        <script src="/js/providers/vk.js"></script>
        <script src="/js/providers/vm.js"></script>
        <script src="/js/popup.js"></script>
    </body>
</html>
